! -*- bgp -*-
!
! QuaggaSRx BGPd sample configuration file
!
! $Id: bgpd.conf.sampleSRx,v 6.0 2021/04/12 14:55:38 ob Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp multiple-instance
!
router bgp 12
 bgp router-id 172.30.1.11
 srx set-proxy-id 172.30.1.11
 srx set-server 127.0.0.1 17900
 srx connect
!
 no srx extcommunity
!
 no srx evaluation origin
 no srx evaluation bgpsec
 no srx evaluation aspa
!
 srx set-origin-value undefined
 srx set-bgpsec-value undefined
 srx set-aspa-value undefined
!
 no srx policy origin ignore undefined
 no srx policy bgpsec ignore undefined
 no srx policy aspa ignore undefined
!
 network 10.0.1.11/32 route-map rm-own-prefix
!
! redistribute connected
! redistribute kernel
!
! Neighbors
! =================
! Peer group definitions
 neighbor upstream peer-group
 neighbor peer peer-group
 neighbor cust peer-group
! Apply ingress and egress route-map filters
 neighbor upstream route-map rm-upstream-in in
 neighbor upstream route-map rm-upstream-out out
 neighbor cust route-map rm-cust-in in
 neighbor cust route-map rm-cust-out out
 neighbor peer route-map rm-peer-in in
 neighbor peer route-map rm-peer-out out
! Specify Neighbors and assign peer group
!
 neighbor 172.30.0.100 remote-as 7676
 neighbor 172.30.0.100 ebgp-multihop
 neighbor 172.30.1.6 remote-as 7 
 neighbor 172.30.1.6 ebgp-multihop 
 neighbor 172.30.1.6 peer-group upstream 
 
!
 neighbor 172.30.0.100 capability extended
 neighbor 172.30.0.100 capability extended liberal
!
access-list filter permit 10.0.1.11/32
!
ip community-list standard cm-learnt-upstream permit 12:3000
ip community-list standard cm-learnt-cust permit 12:3100
ip community-list standard cm-learnt-peer permit 12:3200
ip community-list standard cm-learnt-own permit 12:3300
!
! Add community to own prefixes
route-map rm-own-prefix permit 10
 set community 12:3300
route-map rm-own-prefix permit 20
!
!
! Customers
route-map rm-cust-in permit 10
 set community 12:3100
 set local-preference 500
!
route-map rm-cust-out permit 10
 set community none
!
!
!
! Upstreams
route-map rm-upstream-in permit 10
 set community 12:3000
 set local-preference 300
!
route-map rm-upstream-out permit 10
 match ip address filter
!
route-map rm-upstream-out permit 20
 match community cm-learnt-cust
 set community none
!
!
! Peers
route-map rm-peer-in permit 10
 set community 12:3200
 set local-preference 400
!
route-map rm-peer-out permit 10
 call rm-upstream-out
!
!
!
log stdout
!
!log stdout debugging
!debug bgp updates
!debug bgp bgpsec